/* [project]/src/app/admin/add_product/add_product.css [app-client] (css) */
.add-product-container {
  max-width: 1100px;
  margin: 30px auto;
  padding: 20px;
}

.add-product-container h1 {
  color: #4caf50;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 500;
}

form {
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  display: grid;
}

form > div {
  margin-bottom: 15px;
}

form > div:nth-child(5), form > div:nth-child(10) {
  grid-column: span 2;
}

label {
  color: #333;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  display: block;
}

input[type="text"], input[type="number"], textarea, select, input[type="file"] {
  box-sizing: border-box;
  background-color: #f6f9fc;
  border: 1px solid #e1e1e1;
  border-radius: 6px;
  width: 100%;
  padding: 12px;
  font-size: 16px;
}

input::placeholder, textarea::placeholder {
  color: #aaa;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

button[type="submit"] {
  color: #fff;
  cursor: pointer;
  background-color: #4caf50;
  border: none;
  border-radius: 4px;
  grid-column: 1 / -1;
  width: fit-content;
  margin: 20px auto 0;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  transition: background-color .2s;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

ul {
  margin: 10px 0 0;
  padding: 0;
  list-style-type: none;
}

li {
  color: #666;
  padding: 5px 0;
  font-size: 14px;
}

input[type="file"] {
  padding: 10px;
}

@media (width <= 768px) {
  form {
    grid-template-columns: 1fr;
  }

  form > div:nth-child(5), form > div:nth-child(10) {
    grid-column: 1;
  }
}


/*# sourceMappingURL=src_app_admin_add_product_add_product_0a67e53a.css.map*/